<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Creature" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAEAAECAAAAAAAAwAAAAAAAAAGAACGCAAAY=</HashCode>
      <FileName>n2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIEQAAAAAAAAAAACAAAAASAAAQ=</HashCode>
      <FileName>n2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>n2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerGameObject" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>n2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAEAAAAAAAAAABgAAAAAAQ=</HashCode>
      <FileName>n2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicCharacter" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAJAQAEAAABAAAAACAAAAACAAAQ=</HashCode>
      <FileName>n2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MythicalAnimal" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAIAAAAAAAQAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>n2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>